<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1200x400/?shopping,ecommerce" alt="">
            </div>

            <div class="card">
                <h2 class="my-1">Join the cricket fun!</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/bat.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Cricket Bats</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/ball.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Cricket Balls</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/gloves.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Cricket Gloves</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/stump.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Cricket Stumps</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/tshirt.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Cricket Tshirt</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/kit.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Cricket Kit</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/kit-bag.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Kit Bags </p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-1">Furniture Bestsellers</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/bed.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Beds</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/sofa.jpeg" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Sofa</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/cupboard.jpg" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Cupboard</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/study-table.jpg" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Study Table</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/door-wardrobe.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Door Wardrobe</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/pillow.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Pillows</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/mattress.jpeg" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Mattress</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-1">Best Battery Phones</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="img/redmi.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">REDMI</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/realme.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Realme</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/motorola.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">MOTOROLA</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/iphone.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">iPhone</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/oppo.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Oppo</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/laptop.png" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Laptops</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="img/tablet.jpeg" height="160px" width="160px">

                        <div class="lines">
                            <p class="text-center my-2 ">Tablet</p>
                            <p class="text-center my-2 ">Min 20% off</p>
                            <p class="text-center my-2 ">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com </p>
    </footer>

</body>

</html>